#User queries and commands
FindUserById=select Login,Password,isInstructor from userdata where id = ?;
FindUserByLogin=select Id,Password,isInstructor from userdata where Login = ?;
deleteUser=delete from userdata where id = ?;
updateUser=update userdata set password = ? where id = ?;
saveUser=insert into userdata values(?,?,?,?);
Id=Id
Login=Login
Password=Password

#Student queries and commands
FindStudentByUser=select Id,Name,Surname,Institute from student where Id_UserData = ?;
deleteStudent=delete from student where id = ?;
FindStudentById=select Name,Surname,Institute,Id_UserData from student where ID = ?;
updateStudent=update student set institute = ? where id = ?;
saveStudent=insert into student(Id,Name,Surname,Institute,Id_UserData) values (?,?,?,?,?);
Name=Name
Surname=Surname
Institute=Institute
Id_UserData = Id_UserData

#Instructor queries and commands
FindInstructorByUser=select Id,Name,Surname,Speciality from instructor where Id_UserData = ?;
deleteInstructor=delete from instructor where id=?;
FindInstructorById=select Name,Surname,Speciality,Id_UserData from instructor where ID = ?;
updateInstructor=update instructor set Speciality = ? where id = ?;
saveInstitute=insert into institute(Id,Name,Surname,Speciality,Id_UserData) values (?,?,?,?,?);
Speciality = Speciality

#Course queries and commands
deleteCourse=delete from course where id=?;
FindCourseById=select Name,Hours,Id_Instructor from course where Id=?;
updateCourseInstructor=update course set Instructor_Id=? where id =?;
saveCourse = insert into course(Id,Name,Hours,Id_Instructor) values (?,?,?,?);
getAllCourses=select Id,Name,Hours,Id_Instructor from course;

#Course Entry queries and commands
deleteCourseEntry=delete from courseentry where id=?;
FindCourseEntryById=select Id_Student,Id_Course,Grade from courseentry where Id=?;
updateCourseEntryGrade=update courseentry set Grade=? where id=?;
saveCourseEntry=insert into courseentry(Id_Course,Id_Student,Grade) values (?,?,?);
getActiveCourseEntriesByStudent=select Id,Id_Course,Id_Student,Grade from courseentry where Grade='IN_PROGRESS';
getArchiveCourseEntriesByStudent=select Id,Id_Course,Id_Student,Grade from courseentry where Grade<>'IN_PROGRESS' AND Id_Student =?;
getCourseEntryByIdStudentCourse=select ID,Grade from courseentry where Id_Student = ? AND Id_Course = ?;
getArchiveCourseEntriesByInstructor=select Courseentry.Id id,Id_Student,Id_Course,Grade from courseentry,course where course.Id = courseentry.Id_Course AND course.Id_Instructor =? AND Grade <> 'IN_PROGRESS';
getActiveCourseEntriesByInstructor=select Courseentry.Id id,Id_Student,Id_Course,Grade from courseentry,course where course.Id = courseentry.Id_Course AND course.Id_Instructor =? AND Grade ='IN_PROGRESS';