#Pages names
authorizationJSP=/index.jsp
InstructorJSP=/instructor.jsp
StudentJSP=/student.jsp
StudentArchiveJSP=/studentarchieve.jsp
InstructorArchiveJSP=/instructorarchive.jsp
StudentEntryJSP=/courseentry.jsp
InstructorGradeJSP=/instructorupdate.jsp
AccessDeniedJSP=/accessdenied.jsp
ErrorJSP = /error.jsp